@charset "UTF-8";

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Black.eot');
	src: url('../fonts/Mont-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Black.woff') format('woff'),
	url('../fonts/Mont-Black.ttf') format('truetype'),
	url('../fonts/Mont-Black.svg#Mont-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-ExtraLightItalic.eot');
	src: url('../fonts/Mont-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-ExtraLightItalic.woff') format('woff'),
	url('../fonts/Mont-ExtraLightItalic.ttf') format('truetype'),
	url('../fonts/Mont-ExtraLightItalic.svg#Mont-ExtraLightItalic') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-SemiBoldItalic.eot');
	src: url('../fonts/Mont-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-SemiBoldItalic.woff') format('woff'),
	url('../fonts/Mont-SemiBoldItalic.ttf') format('truetype'),
	url('../fonts/Mont-SemiBoldItalic.svg#Mont-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Light.eot');
	src: url('../fonts/Mont-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Light.woff') format('woff'),
	url('../fonts/Mont-Light.ttf') format('truetype'),
	url('../fonts/Mont-Light.svg#Mont-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-HeavyItalic.eot');
	src: url('../fonts/Mont-HeavyItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-HeavyItalic.woff') format('woff'),
	url('../fonts/Mont-HeavyItalic.ttf') format('truetype'),
	url('../fonts/Mont-HeavyItalic.svg#Mont-HeavyItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-BoldItalic.eot');
	src: url('../fonts/Mont-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-BoldItalic.woff') format('woff'),
	url('../fonts/Mont-BoldItalic.ttf') format('truetype'),
	url('../fonts/Mont-BoldItalic.svg#Mont-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-RegularItalic.eot');
	src: url('../fonts/Mont-RegularItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-RegularItalic.woff') format('woff'),
	url('../fonts/Mont-RegularItalic.ttf') format('truetype'),
	url('../fonts/Mont-RegularItalic.svg#Mont-RegularItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-SemiBold.eot');
	src: url('../fonts/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-SemiBold.woff') format('woff'),
	url('../fonts/Mont-SemiBold.ttf') format('truetype'),
	url('../fonts/Mont-SemiBold.svg#Mont-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-BlackItalic.eot');
	src: url('../fonts/Mont-BlackItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-BlackItalic.woff') format('woff'),
	url('../fonts/Mont-BlackItalic.ttf') format('truetype'),
	url('../fonts/Mont-BlackItalic.svg#Mont-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Thin.eot');
	src: url('../fonts/Mont-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Thin.woff') format('woff'),
	url('../fonts/Mont-Thin.ttf') format('truetype'),
	url('../fonts/Mont-Thin.svg#Mont-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-ThinItalic.eot');
	src: url('../fonts/Mont-ThinItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-ThinItalic.woff') format('woff'),
	url('../fonts/Mont-ThinItalic.ttf') format('truetype'),
	url('../fonts/Mont-ThinItalic.svg#Mont-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-BlackItalic_1.eot');
	src: url('../fonts/Mont-BlackItalic_1.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-BlackItalic_1.woff') format('woff'),
	url('../fonts/Mont-BlackItalic_1.ttf') format('truetype'),
	url('../fonts/Mont-BlackItalic_1.svg#Mont-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Heavy.eot');
	src: url('../fonts/Mont-Heavy.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Heavy.woff') format('woff'),
	url('../fonts/Mont-Heavy.ttf') format('truetype'),
	url('../fonts/Mont-Heavy.svg#Mont-Heavy') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Regular.eot');
	src: url('../fonts/Mont-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Regular.woff') format('woff'),
	url('../fonts/Mont-Regular.ttf') format('truetype'),
	url('../fonts/Mont-Regular.svg#Mont-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-ExtraLight.eot');
	src: url('../fonts/Mont-ExtraLight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-ExtraLight.woff') format('woff'),
	url('../fonts/Mont-ExtraLight.ttf') format('truetype'),
	url('../fonts/Mont-ExtraLight.svg#Mont-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-LightItalic.eot');
	src: url('../fonts/Mont-LightItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-LightItalic.woff') format('woff'),
	url('../fonts/Mont-LightItalic.ttf') format('truetype'),
	url('../fonts/Mont-LightItalic.svg#Mont-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Mont';
	src: url('../fonts/Mont-Bold.eot');
	src: url('../fonts/Mont-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Mont-Bold.woff') format('woff'),
	url('../fonts/Mont-Bold.ttf') format('truetype'),
	url('../fonts/Mont-Bold.svg#Mont-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}



@import "../../node_modules/bootstrap/scss/bootstrap";

// Required
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

// Optional
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/type";
@import "../../node_modules/bootstrap/scss/images";
@import "../../node_modules/bootstrap/scss/code";
@import "../../node_modules/bootstrap/scss/grid";

$base-size: 17;
$main-color: #009a43;
$main-color-hover: #008635;
$main-box-color:#0e191c;
$grey: #bfbfbf;
$font-family: 'Mont';
@function size($target, $context: $base-size) {
	@return ($target / $context) * 1rem;
}
@max100 {
	.container {
		max-width: 100%;
	}
}
body {
	font-size: $base-size + px;
	font-family: $font-family;
}
@mixin width100{
	max-width: 100%;
}
.container {
	position: relative;
}

.top-line {
	padding: 32px 0 35px;
	background-color: $main-box-color;
	border-bottom:solid 3px #fff;
}
.navbar {
	padding: 32px 0;
}
.logo {
	display: inline-block;
	vertical-align: top;
	width: 43px;
	height: 43px;
	margin-right: 12px;
}
.logo-title {
	vertical-align: middle;
	color:#fff;
	font-size: size(22);
	font-weight: 800;
	line-height: 2;
}
.cellphone {
	font-size: size(24);
	font-weight:800;
	text-decoration: none;
	color: #fff;
	position: relative;
	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 40px;
		height: 4px;
		background: $main-color;
		margin-right: 20px;
	}
}
.form-custom{
	margin: 0;
}
.form-control {
	height: size(36);
}
.btn-custom {
	font-size: size(16);
	font-weight: 600;
	padding: size(12) size(32) size(10);
}
.navbar-dark .navbar-toggler {
	background: $main-box-color;
}
.nav-item {
	margin: 0 size(19);
}
.navbar-nav {
	margin-right: size(16);
}
.navbar-nav .nav-link {
	padding: size(7) 0;
	color:#333;
	font-size: size(18);
	font-weight:800;
	position: relative;
	&:after{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 4px;
		width: 0;
		background: $main-color;
		transition: width .3s linear;
	}
	&:hover {
		&:after{
			width: 100%;
		}
	}
}
.navbar-expand-lg .navbar-nav .nav-link {
	padding: size(7) 0;
	color: #333;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
	color:$main-color;
}
.form-control-search {
	background: none;
	border:none;
	border-radius: 0;
	box-shadow:0 4px 0 0 $grey;
	color:$grey;
	font-size: size(18);
	font-weight: 600;
	padding: 0;
	&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: $grey;
		opacity: 1; /* Firefox */
	}

	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: $grey;
	}
	&::-ms-input-placeholder { /* Microsoft Edge */
		color: $grey;
	}
	&:focus {
		box-shadow:0 4px 0 0 $main-color;
		background: none;
	}
}
.btn-custom {
	padding: size(12) size(32) size(10);
}
.btn-article {
	padding: size(17) size(37) size(13);
}
.carousel-item {
	background: $main-box-color;
	border-radius:4px;
	overflow: hidden;
	img {
		max-width: 100%;
	}
}
.custom-nav-wr {
	position: absolute;
	right: 50px;
	bottom: 50px;
}
.custom-nav {
	display: inline-block;
	position: relative;
	height: 54px;
	width: 64px;
	background: $main-color;
	transition: background .2s linear;
	&:after {
		content: "";
		display: block;
		left: 50%;
		top: 50%;
		position: absolute;
		border-top: size(5) solid transparent;
		border-bottom: size(5) solid transparent;
		transform:translateX(-50%) translateY(-50%);
	}
	&:hover {
		background: $main-color-hover;
	}
}
.custom-nav-prev {
	border-radius: size(3) 0 0 size(3);
	&:after {
		border-right:size(5) solid white;
	}
}
.custom-nav-next {
	border-radius: 0 size(3) size(3) 0;
	&:after {
		border-left:size(5) solid white;
	}
}
.article-wr {
	padding: 48px 60px 50px 52px;
}
.article-time {
	font-size: size(17);
	color:#4c4c4c;
	font-weight: 600;
	margin-bottom: 28px;
	img {
		margin-top: -2px;
		width: 16px;
		height: 16px;
		margin-right: 12px;
	}
}
.article-title {
	font-size: size(32);
	color:#fff;
	font-weight: 600;
	padding-bottom: 15px;
}
.site-wr {
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 474px;
		background: #f2f2f2;

	}
}
.information-block {
	display: grid;
	grid-template-columns: minmax(auto, 510px) repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 15px 15px;
	padding: 62px 0 89px;
}
.news-block-list-item {
	display: grid;
	grid-template-columns: minmax(auto, 196px) repeat(auto-fit,  minmax(300px, 1fr));
	grid-gap: size(36) size(36);
}
.new-block-list-item-img img {
	max-width: 100%;
	border-radius:4px;
	object-fit: cover;
}
.block-title {
	font-size: size(26);
	font-weight:800;
	color:#333333;
	line-height: 1.2;
	margin-bottom: size(29);
}
.about-us {
	position: relative;
	&:after {
		content:'';
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 4px;
		width:size(80);
		background: $main-color;
	}
}
.news-block-list {
	padding-top: size(8);
}
.about-us-text {
	color:#808080;
	font-weight:600;
	padding-right: 90px;
	line-height: 1.75;
}
.new-block-list-item-block-date {
	color:#bfbfbf;
	font-size:size(16);
	font-weight:600;
	margin-bottom:size(6);
}
.new-block-list-item-block-note {
	color:#4c4c4c;
	font-weight:600;
	line-height: 1.75;
}
.news-block-list-item + .news-block-list-item {
	margin-top:size(22);
}
footer {
	background: $main-box-color;
	position: relative;
	padding: 93px 0 86px;
}
@media (min-width: 576px) {
	.container {
		@include width100;
	}
}
@media (min-width: 768px) {
	.container {
		@include width100;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1246px;
	}
}
@media (max-width: 1140px) {
	.article-title {
		font-size: size(24);
	}
	.article-wr {
		padding: 20px 30px 25px 25px;
	}
}

@media (max-width: 990px) {
	.article-wr {
		padding: 20px 30px 25px 25px;
	}
	.article-title {
		font-size: size(18);
	}
	.article-time {
		font-size: size(15);
		margin-bottom: 10px;
	}
	.btn-article {
		padding: size(12) size(32) size(10);
	}
	.custom-nav-wr {
		position: absolute;
		right: 15px;
		bottom: 15px;
	}
	.custom-nav {
		display: inline-block;
		position: relative;
		height: 27px;
		width: 32px;
	}
	.about-us-text {
		padding-right: 0;
	}
	footer {
		padding: 40px 0 40px;
	}
	.information-block {
		grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		padding: 40px 0 40px;
	}
}
@media (max-width:576px) {
	$base-size: 14;
	.cellphone {
		font-size: size(18);
		&:before {
			width:20px;
			height: 2px;
			margin-right: 10px;
		}
	}
	.top-line, .navbar {
		padding:15px 0;
	}
	.information-block {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		padding: 20px 0 20px;
	}
	.news-block-list-item {
		grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
	}
	footer {
		padding: 20px 0 20px;
	}
}